import cv2
import numpy as np
import imutils
from random import randint


def Compare(Coorx,Coory):
    if(266-40<Coorx<266+40 and 80-40<Coory<80+40):
        Jenga[0]=1
    elif(419-40<Coorx<414+40 and 75-40<Coory<75+40):
        Jenga[1]=1
    elif(417-40<Coorx<417+40 and 171-40<Coory<171+40):
        Jenga[3]=1
    elif(266-40<Coorx<266+40 and 173-40<Coory<173+40):
        Jenga[2]=1
    elif(414-40<Coorx<414+40 and 260-40<Coory<260+40):
        Jenga[5]=1
    elif(267-40<Coorx<267+40 and 263-40<Coory<263+40):
        Jenga[4]=1
    elif(272-40<Coorx<272+40 and 345-40<Coory<345+40):
        Jenga[6]=1
    elif(415-40<Coorx<415+40 and 350-40<Coory<350+40):
        Jenga[7]=1
        
#415 350
#272 345
#267 263
#414 260
#266 173
#417 171
#266 80
#419 75

def my_custom_random():
  
  arr = np.array(Jenga)

  exclude=np.ndarray.flatten(np.where(arr == 0)[0])
  randInt = randint(0,7)
  
  return my_custom_random() if randInt in exclude else randInt

cap= cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)
Jenga=[0,0,0,0,0,0,0,0]

while True:
     _,frame= cap.read()
     exclude=[10,11,12,13,14,15,16,17]
     hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

     lower_red = np.array([0,50,120])
     upper_red = np.array([10,255,255])

     mask = cv2.inRange(hsv,lower_red,upper_red)

     cnts = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
     cnts = imutils.grab_contours(cnts)
     jengacount = [8,8]
     loopNumb = 0
     
     for c in cnts:
         area = cv2.contourArea(c)
         if area > 2000:
            


             cv2.drawContours(frame,[c],-1,(0,255,0), 3)
             
             M = cv2.moments(c)
             
             cx = int(M["m10"]/ M["m00"])
             cy = int(M["m01"]/ M["m00"])
             print(cx,cy)
             Compare(cx,cy)     
             
             #flag++   
             #if flag>maxFlag:
                #flag=0 
            
             cv2.circle(frame,(cx,cy),7,(255,255,255),-1)
             
     cv2.imshow("result",frame)
     
    
     print("jengadata is ",Jenga)
     
     #print(my_custom_random())
     
     
     
     print("Jenga number to send",my_custom_random())
        
     Jenga=[0,0,0,0,0,0,0,0]   
     k = cv2.waitKey(5)
     if k == 27:
         break
 
cap.release()
cv2.destroyAllWindows()
